# TaCN

./: .gitignore  .project  License.md  README.md  pom.xml
src/res/css/: button.css  table.css
src/res/tmp/: style.css
src/tk/sunnylan/tacn/analysis/: SubjectSummary.java
src/tk/sunnylan/tacn/data/: Assignment.java  Mark.java  ProfileLoadInfo.java  Subject.java
src/tk/sunnylan/tacn/gui/taui1/: BaseScene.fxml  EULA.fxml  EULAController.java  ILoginListener.java  LoadingScreen.fxml  LoginController.java  LoginScreen.fxml  MainInterface.fxml  MainInterface2.fxml  ProfileSelectionController.java  ProfileSelectionScreen.fxml  SessionPage.java  SessionView.java  SessionViewController.java  SubjectView.fxml  SubjectView.java  SubjectViewController.java  SummaryView.fxml  SummaryView.java  SummaryViewController.java  TAUI1.java  Util.java
src/tk/sunnylan/tacn/parse/: ChangeType.java  Parse.java  SubjectChange.java  Update.java  Util.java
src/tk/sunnylan/tacn/parse/htmlunit/: ChangeType.java  Parse.java  SubjectChange.java  Update.java  Util.java
src/tk/sunnylan/tacn/parse/jsoup/: Parse.java
src/tk/sunnylan/tacn/tst/: CONFIG.java  DEBUG_CONFIG.java  HtmlUnitHelloWorld.java  JFoenixTest.java  JsoupFakeTest.java  SSLUtilities.java  TestJFXFlatter.java  TestParse.java  TestWeb.java
src/tk/sunnylan/tacn/webinterface/: TALoginClient.java  TASession.java  Util.java
src/tk/sunnylan/tacn/webinterface/htmlunit/: TALoginClient.java  TASession.java  Util.java
src/tk/sunnylan/tacn/webinterface/jsoup/: TALoginClient.java  TASession.java  Util.java
